{
  "name": "urbanbliss-ecom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node backend/server.js",
    "build": "next build",
    "start": "node backend/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/webidl-conversions": "^7.0.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.36.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "file-loader": "^6.2.0",
    "is-mobile": "^4.0.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "next": "13.4.2",
    "nodemailer": "^6.9.2",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-stars": "^2.2.5",
    "sweetalert2": "^11.7.5",
    "validator": "^13.9.0",
    "webidl-conversions": "^7.0.0"
  }
}
